{
  "name": "example-app-router-next-auth",
  "version": "2.14.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src && tsc",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mantine/charts": "^7.10.2",
    "@mantine/code-highlight": "^7.10.2",
    "@mantine/core": "^7.10.2",
    "@mantine/dates": "^7.10.2",
    "@mantine/dropzone": "^7.10.2",
    "@mantine/form": "^7.10.2",
    "@mantine/hooks": "^7.10.2",
    "@mantine/modals": "^7.10.2",
    "@mantine/notifications": "^7.10.2",
    "dayjs": "^1.11.11",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "next-intl": "3.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "eslint-config-molindo": "^7.0.0",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.77.6",
    "typescript": "^5.4.5",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "2.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint-plugin-testing-library": "^5.11.0",
    "prettier": "^2.8.8"
  }
}
